# Tohru-Discord-Bot

./: .gitignore  pom.xml
runBot/: bot.properties.example  startup_bot.sh
src/main/java/: MainApp.java
src/main/java/AwsLambdaService/: AwsLambdaService.java
src/main/java/AwsServices/: AwsCostExplorerService.java  AwsEc2Service.java  AwsLambdaService.java
src/main/java/Listeners/: AwsCommand.java  CommandDescriptions.java  CommandWrapper.java  DetailsCommand.java  GetAwsRegion.java  HelpCommand.java  InstanceIpCommand.java  OwnerCommand.java  RebootCommand.java  SetAwsRegion.java  SetAwsRoleId.java  SetInstanceIdCommand.java  StartServerCommand.java  StopServerCommand.java
src/main/java/Listeners/AwsCommands/: DetailsCommand.java  GetAwsRegion.java  InstanceIpCommand.java  InstanceStateManager.java  Monitor.java  RebootCommand.java  SetAwsRegion.java  SetInstanceAlias.java  SetInstanceIdCommand.java  StartServerCommand.java  StopServerCommand.java
src/main/java/Listeners/OwnerCommands/: BillingCommand.java  SetAwsRoleId.java  SetDebug.java
src/main/java/Services/: ChartService.java  ExecutorProvider.java
src/main/java/Services/AwsServices/: AwsCloudWatchService.java  AwsCostExplorerService.java  AwsEc2Service.java  AwsLambdaService.java
src/main/java/Services/models/: MetricWidget.java
src/main/java/Util/: CallOrPrint.java  ConfigUtil.java  MessageUtil.java  RunnableCallback.java
src/main/resources/: bot.config  log4j2.properties
src/runBot/: startup_bot.sh
